<!DOCTYPE html>
<head>

<link rel="stylesheet" href="giftscript.css"/>
<title>for you</title>
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="memories.css">
<title>letters</title>
    <link rel="icon" sizes="144x144" href="https://i.ibb.co/X7CQccM/tetra-144x144.png"/>
</head>


</head>

<body style="background-color:Black" class="white">

<div class="Ycenter">

<div class="gifts">
<a href="gifts.html">
<img src="https://i.ibb.co/LS7r3Ly/IMG-0529.png">
</a>
<p class="giftstext">you have gifts to open...</p>
</div>

<div class="letters">
<a href="letters.html">
<img src="https://i.ibb.co/0MQFVKM/IMG-0530.png">
</a>
<p class="letterstext"> you have letters to read...</p>
</div>

<div class="memories">
<a href="memories.html">
<img src="https://i.ibb.co/6B03jC3/tete-pixilart.png">
</a>
<p class="memoriestext"> you have memories to see...</p>
</div>

</div>


</body>
</p>