
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="memories.css">
<title>gifts</title>
    <link 
rel="icon" 
sizes="144x144"
href="https://i.ibb.co/X7CQccM/tetra-144x144.png"/>
</head>

</head>

<div style="position:absolute;top:0;bottom:0;left:0; background:url(

  https://i.pinimg.com/564x/2d/b1/41/2db14103161241309fba309a074929ed.jpg
  
  ) fixed center;background-size:cover;width:100%;z-index:-1;"> </div>

<body style="background-color:Black;" class="white">

<a href="foryou.html">
<p class="white"> ←return </p>
</a>

<div class="giftcenter">
<p style="text-align:center;">
<img src="https://i.ibb.co/DCzvXdz/Untitled-Artwork-13.png" width="921px" height="1228px">
</p>

<p style="text-align:center;">
<img src="https://i.ibb.co/c2t4v44/Untitled-Artwork-14.png" width="1228px" height="921px">
</p>

<p style="text-align:center;">
<img src="https://i.ibb.co/M5CS04c/Untitled-Artwork-15.png" width="921px" height="921px">
</p>
</div>