<!DOCTYPE html>
<head>

<link rel="stylesheet" href="happybirthdayscript.css">
<title> surprise </title>
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="memories.css">
<title>letters</title>
    <link 
rel="icon" 
sizes="144x144"
href="https://i.ibb.co/X7CQccM/tetra-144x144.png"/>
</head>

</head>

<body style="background-color:Black;">
<div class="center2">
<h1 class="white"> click the cake bbg :3 (ﾐⓛᆽⓛﾐ)✧</h1>
</div>
<br>

<p style="text-align:center;">
<a href="foryou.html">
<img src="https://i.ibb.co/NY4fHK0/ezgif-3-00c4f74ce2.gif" height="500px">
</a>
</p>

</body>