<!DOCTYPE html>
<head>
<link rel="stylesheet" href="memories.css">
<title>memories</title>
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="memories.css">
<title>letters</title>
    <link 
rel="icon" 
sizes="144x144"
href="https://i.ibb.co/X7CQccM/tetra-144x144.png"/>
</head>

<body style="background-color:Black">
<a href="foryou.html">
<p class="white"> ←return </p>
</a>

<div class="memorycenter">

<p> <img src="https://i.ibb.co/HC6Dd8P/Screenshot-2024-03-16-at-9-13-32-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/gRSsnVZ/Screenshot-2024-03-16-at-9-20-16-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/8m9J81C/Screenshot-2024-03-16-at-9-22-13-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/G39wZBj/Screenshot-2024-03-16-at-9-27-21-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/QYNJbGn/Screenshot-2024-03-16-at-9-29-28-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/G9PdChR/Screenshot-2024-03-16-at-9-30-30-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/qptvK4j/Screenshot-2024-03-16-at-9-33-12-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/R63MQJB/Screenshot-2024-03-17-at-6-47-55-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/d6kYh0v/Screenshot-2024-03-17-at-6-51-23-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/NnKzYq2/Screenshot-2024-03-17-at-6-54-02-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/b2gnyQ8/Screenshot-2024-03-17-at-7-16-12-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/dWsbPhW/Screenshot-2024-03-17-at-7-20-51-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/0Dbrydk/Screenshot-2024-03-18-at-6-08-53-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/fMWzYKD/Screenshot-2024-03-29-at-9-04-44-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/9wqWyfR/16224-E92-DF03-4404-976-A-8-ACF0490898-D-1-201-a.jpg" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/27HbFmh/Screenshot-2024-04-02-at-12-30-46-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/QkBM3TK/Screenshot-2024-04-02-at-12-32-17-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/vPYymdL/Screenshot-2024-04-02-at-12-36-22-PM.png" style="width:100%"> </p>
<p> <img src="https://i.ibb.co/vmq4FkH/Screenshot-2024-04-02-at-12-40-08-PM.png" style="width:100%"> </p>
</div>


</body>